# Projection3D

./: .gitignore  README.md  build.gradle  build.xml
doc/: лекция 5 проекции.rar
src/main/java/com/git/: Main.java
src/main/java/com/git/model/: Cube.java  Shape.java
src/main/java/com/git/util/: Projection.java
src/main/java/com/git/view/: AbstractRenderer.java  FPSRenderer.java  GLFrame.java  GLRenderer.java  Renderer.java
