<?xml version="1.0"?>
<project name="t3Dt" basedir="." default="compile">

    <!-- ===================== Property Definitions =========================== -->

    <property environment="env" />
    <property file="${basedir}/build_${HOST}.properties" />
    <property name="file.separator" value="/" />

    <!-- ==================== File and Directory Names ======================== -->

    <property name="build" value="${basedir}/.build" />
    <property name="dist" value="${basedir}/.dist" />
    <property name="src" value="${basedir}/src" />
    <property name="lib" value="${basedir}/lib" />
    <property name="config" value="${basedir}/config" />
    <property name="mainClass" value="com.epam.training.t3Dt.Main" />
    <property name="jars" value="./../lib/gluegen-rt.jar ./../lib/jogl-1.1.1-rc6.jar ./../lib/vecmath-1.3.1.jar" />

    <!-- ==================== Compilation Control Options ===================== -->

    <property name="compile.debug" value="true" />
    <property name="compile.deprecation" value="true" />
    <property name="compile.optimize" value="true" />
    <property name="compile.source" value="1.5" />
    <property name="compile.encoding" value="Cp1251" />

    <!-- ==================== Compilation Classpath =========================== -->

    <path id="compile.classpath">
        <fileset dir="${lib}">
            <include name="**/*.jar" />
            <include name="**/*.zip" />
        </fileset>

    </path>

    <!-- ==================== Clean Target ==================================== -->

    <target name="clean" description="Delete old build and dist directories">
        <delete dir="${build}" />
        <delete dir="${dist}" />
    </target>

    <!-- ==================== Compile Target ================================== -->

    <target name="compile" depends="init">
        <javac srcdir="${src}" destdir="${build}" debug="${compile.debug}" deprecation="${compile.deprecation}" optimize="${compile.optimize}" source="${compile.source}" encoding="${compile.encoding}">
            <classpath refid="compile.classpath" />
            
        </javac>
    </target>

    <!-- ==================== Init Target ===================================== -->

    <target name="init">
        <!-- Create build directories as needed -->
        <mkdir dir="${build}" />
    </target>

    <!-- ==================== Jar Target ===================================== -->

    <target name="jar" depends="compile">
        <mkdir dir="${dist}"/>
        <mkdir dir="${dist}/lib"/>
        <copy todir="${dist}/lib">
            <fileset dir="${lib}" />
        </copy>
        <copy todir="${dist}">
            <fileset dir=".">
                <include name="*.dll"/>
            </fileset>
        </copy>
        <jar destfile="${dist}/t3Dt.jar">
            <fileset dir="${build}" />
            <manifest>
                <attribute name="Main-Class" value="${mainClass}"/>
                <attribute name="Class-Path" value="${jars}" />
            </manifest>
        </jar>
    </target>
</project>
